CLOUDINARY_CLOUD_NAME=dxylu8uii
CLOUDINARY_API_KEY=976919245228814
CLOUDINARY_API_SECRET=3j7wJAozaB3zvzi5p2Pt1icSsNo
SUPABASE_URL=https://sadbobgqmepamsjhboad.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
